# SpaceAvenger_Game

./: README.md  SpaceAvenger.sln
CommonCommands/: ExitCommand.cs  (+1 more)
DataBaseUtility/: DataBaseUtility.csproj  Program.cs
MonoGame.Extensions/: MonoGame.Extensions.csproj
MonoGame.Extensions/Animations/Interfaces/AnimationFrames/: IAnimationFrame.cs
MonoGame.Extensions/Animations/Interfaces/AnimationManagers/: IAnimationManager.cs
MonoGame.Extensions/Animations/Interfaces/Animations/: IAnimation.cs
MonoGame.Extensions/Animations/Realizations/AnimationFrames/: AnimationFrame.cs
MonoGame.Extensions/Animations/Realizations/AnimationManagers/: AnimationManager.cs
MonoGame.Extensions/Animations/Realizations/Animations/: Animation.cs
MonoGame.Extensions/Animations/Utilities/: AnimationUtilities.cs
MonoGame.Extensions/AssetStorages/Interface/: IAssetStorage.cs
MonoGame.Extensions/AssetStorages/Realization/: AssetStorage.cs
MonoGame.Extensions/Behaviors/: Transform.cs
MonoGame.Extensions/Behaviors/MouseInteractable/: IKeyBoardInteractable.cs  IMouseInteractable.cs
MonoGame.Extensions/Behaviors/Selectables/: ISelectable.cs
MonoGame.Extensions/Behaviors/Transformables/: ITransformable.cs
MonoGame.Extensions/Behaviors/Transformables/RelativeTransform/: IRelativeTransform.cs  RelativeTransform.cs
MonoGame.Extensions/ClassDiagrams/: MonoGame.Extensions.cd
MonoGame.Extensions/Debugging/Interfaces/: IDebug.cs
MonoGame.Extensions/Extensions/: MatrixExtensions.cs  SizeFExtensions.cs  Vector2Extensions.cs
MonoGame.Extensions/GameObject/Base/: GameObject.cs  IGameObject.cs  IUpdateArgs.cs
MonoGame.Extensions/GameObjects/Base/: GameObject.cs  IGameObject.cs  IUpdateArgs.cs
MonoGame.Extensions/GameObjects/LoadAssetsStrategy/: ILoadAssetStrategy.cs
MonoGame.Extensions/Physics/Interfaces/: IMOICalculator.cs  IMaterialPoint.cs  IPhysicsBehavior.cs  IRigidBodyObject.cs  IRigidBodyPhysics.cs
MonoGame.Extensions/Physics/Realizations/: CalculateMOIForTriangleShape_Z.cs  MaterialPoint.cs  RigidBodyPhysics.cs
MonoGame.Extensions/ScreenView/Base/: IScreenView.cs  ScreenViewBase.cs
MonoGame.Extensions/Screens/Base/: ScreenBase.cs
MonoGame.Extensions/Sprites/Interfaces/: IRigidBodySprite.cs  ISprite.cs
MonoGame.Extensions/Sprites/Realization/: RigidBodySprite.cs  Sprite.cs
SpaceAvenger/: App.xaml  App.xaml.cs  PageManager.cs  SpaceAvenger.csproj
SpaceAvenger/Attributes/PageManager/: PageManagerDetectionIgnore.cs  ReflexionDetectionIgnore.cs  ViewModelName.cs  ViewModelType.cs
SpaceAvenger/CommonCommands/: ExitCommand.cs
SpaceAvenger/Converters/: BoolToMaleFemaleInvertedConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs
SpaceAvenger/Enums/FrameTypes/: FrameType.cs
SpaceAvenger/Extensions/Services/: ServiceCollectionExtensions.cs
SpaceAvenger/Managers/CommunicationManager/: CommunicationManager.cs
SpaceAvenger/Managers/PageManager/: PageManager.cs
SpaceAvenger/Services/Interfaces/: IPageManager.cs
SpaceAvenger/Services/Realizations/: PageManagerService.cs
SpaceAvenger/ViewModels/Base/: SubscriptableViewModel.cs
SpaceAvenger/ViewModels/GameLevel/: GameLevel.cs
SpaceAvenger/ViewModels/MainWindowVM/: MainWindowViewModel.cs
SpaceAvenger/ViewModels/PagesVM/: ChooseProfileViewModel.cs  ChooseProfile_ViewModel.cs  GamePage_ViewModel.cs  LevelsViewModel.cs  Levels_ViewModel.cs  MainPageViewModel.cs  Main_ViewModel.cs  UserProfileInfoViewModel.cs  UserProfileInfo_ViewModel.cs
SpaceAvenger/ViewModels/UserProfile/: UserProfileVM.cs
SpaceAvenger/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
SpaceAvenger/Views/Pages/: ChooseProfilePage.xaml  ChooseProfilePage.xaml.cs  ChooseProfileWpf.xaml  ChooseProfileWpf.xaml.cs  ChooseProfile_Page.xaml  ChooseProfile_Page.xaml.cs  Game_Page.xaml  Game_Page.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  Levels_Page.xaml  Levels_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs  UserProfileInfoPage.xaml  UserProfileInfoPage.xaml.cs  UserProfileInfo_Page.xaml  UserProfileInfo_Page.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
WPF.UI/: App.xaml  App.xaml.cs  ViewModel.cs  WPF.UI.csproj
WPF.UI/Attributes/PageManager/: IgnoreVVMMapping.cs  ReflexionDetectionIgnore.cs  ViewModelName.cs  ViewModelType.cs
WPF.UI/ClassDiagrams/: WPF.UI.ClassDiagram.cd
WPF.UI/CommonCommands/: ExitCommand.cs
WPF.UI/Content/: Content.mgcb
WPF.UI/Converters/: BoolToMaleFemaleInvertedConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs
WPF.UI/Enums/FrameTypes/: FrameType.cs
WPF.UI/Enums/ModuleTypes/: ModuleType.cs
WPF.UI/Extensions/Application/: ApplicationExtentions.cs
WPF.UI/Extensions/Services/: ServiceCollectionExtensions.cs
WPF.UI/Interfaces/Loader/: IResourceLoader.cs
WPF.UI/MonoGameControls/: DragStateArgs.cs  MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs  MouseStateArgs.cs  WpfToMonoGameExtensions.cs
WPF.UI/MonoGameCore/Modules/: IModule.cs  Module.cs
WPF.UI/MonoGameCore/Screens/: LevelScreen.cs  StartScreen.cs
WPF.UI/MonoGameCore/Ships/: SpaceShip.cs
WPF.UI/Realizations/Loader/: RecursiveBitmapImageLoader.cs
WPF.UI/ViewModels/Base/: SubscriptableMonoGameViewModel.cs  SubscriptableViewModel.cs
WPF.UI/ViewModels/Game/: GameViewModel.cs
WPF.UI/ViewModels/GameLevel/: GameLevel.cs
WPF.UI/ViewModels/GameWindowVM/: GameWindow_ViewModel.cs
WPF.UI/ViewModels/MainWindowVM/: MainWindowViewModel.cs
WPF.UI/ViewModels/PagesVM/: ChooseProfile_ViewModel.cs  GamePage_ViewModel.cs  GameViewModel.cs  Levels_ViewModel.cs  Main_ViewModel.cs  UserProfileInfo_ViewModel.cs
WPF.UI/ViewModels/UserProfile/: UserProfileVM.cs
WPF.UI/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
WPF.UI/Views/Pages/: ChooseProfile_Page.xaml  ChooseProfile_Page.xaml.cs  Empty_Page.xaml  Empty_Page.xaml.cs  Game_Page.xaml  Game_Page.xaml.cs  Levels_Page.xaml  Levels_Page.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs  UserProfileInfo_Page.xaml  UserProfileInfo_Page.xaml.cs
(+109 files in other folders)
