<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Backgrounds\ChooseProfilePage\SAChooseLevels.jpg" />
    <None Remove="Images\Backgrounds\ChooseProfilePage\SAChooseLevels1.jpg" />
    <None Remove="Images\Backgrounds\ChooseProfilePage\SAChooseProfile.jpg" />
    <None Remove="Images\Backgrounds\ChooseProfilePage\SAChooseProfile1.jpg" />
    <None Remove="Images\Backgrounds\LevelsPage\SALevels.jpg" />
    <None Remove="Images\Backgrounds\LevelsPage\SALevels1.jpg" />
    <None Remove="Images\Backgrounds\LevelsPage\SALevels2.jpg" />
    <None Remove="Images\Backgrounds\LevelsPage\SALevels3.jpg" />
    <None Remove="Images\Backgrounds\MainPage\SAMainBack.jpg" />
    <None Remove="Images\Backgrounds\MainPage\SAMainBack1.jpg" />
    <None Remove="Images\Backgrounds\MainPage\SAMainBack2.jpg" />
    <None Remove="Images\Backgrounds\MainPage\SAMainBack3.jpg" />
    <None Remove="Images\Backgrounds\MainPage\SAMainBack4.jpg" />
    <None Remove="Images\Chars\Commanders\CommandersF.png" />
    <None Remove="Images\Chars\Commanders\CommandersM.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Backgrounds\ChooseProfilePage\SAChooseProfile.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\ChooseProfilePage\SAChooseProfile1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\LevelsPage\SALevels.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\LevelsPage\SALevels1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\LevelsPage\SALevels2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\LevelsPage\SALevels3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\MainPage\SAMainBack.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\MainPage\SAMainBack1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\MainPage\SAMainBack2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\MainPage\SAMainBack3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\MainPage\SAMainBack4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chars\Commanders\CommandersF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chars\Commanders\CommandersM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\JsonDataProvider\JsonDataProvider.csproj" />
    <ProjectReference Include="..\ViewModelBaseLibDotNetCore\ViewModelBaseLibDotNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="Views\Windows\" />
  </ItemGroup>

</Project>
