<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Animations\PulsatingStar\00.png" />
    <None Remove="Images\Animations\PulsatingStar\01.png" />
    <None Remove="Images\Animations\PulsatingStar\02.png" />
    <None Remove="Images\Animations\PulsatingStar\03.png" />
    <None Remove="Images\Animations\PulsatingStar\04.png" />
    <None Remove="Images\Animations\PulsatingStar\05.png" />
    <None Remove="Images\Backgrounds\ChooseProfilePage\SAChooseLevels.jpg" />
    <None Remove="Images\Backgrounds\ChooseProfilePage\SAChooseLevels1.jpg" />
    <None Remove="Images\Backgrounds\ChooseProfilePage\SAChooseProfile.jpg" />
    <None Remove="Images\Backgrounds\ChooseProfilePage\SAChooseProfile1.jpg" />
    <None Remove="Images\Backgrounds\GamePage\Back1.jpg" />
    <None Remove="Images\Backgrounds\GamePage\Back2.jpg" />
    <None Remove="Images\Backgrounds\GamePage\Back3.jpg" />
    <None Remove="Images\Backgrounds\LevelsPage\SALevels.jpg" />
    <None Remove="Images\Backgrounds\LevelsPage\SALevels1.jpg" />
    <None Remove="Images\Backgrounds\LevelsPage\SALevels2.jpg" />
    <None Remove="Images\Backgrounds\LevelsPage\SALevels3.jpg" />
    <None Remove="Images\Backgrounds\MainPage\SAMainBack.jpg" />
    <None Remove="Images\Backgrounds\MainPage\SAMainBack1.jpg" />
    <None Remove="Images\Backgrounds\MainPage\SAMainBack2.jpg" />
    <None Remove="Images\Backgrounds\MainPage\SAMainBack3.jpg" />
    <None Remove="Images\Backgrounds\MainPage\SAMainBack4.jpg" />
    <None Remove="Images\Chars\Commanders\CommandersF.png" />
    <None Remove="Images\Chars\Commanders\CommandersM.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Animations\PulsatingStar\00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animations\PulsatingStar\01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animations\PulsatingStar\02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animations\PulsatingStar\03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animations\PulsatingStar\04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animations\PulsatingStar\05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\ChooseProfilePage\SAChooseProfile.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\ChooseProfilePage\SAChooseProfile1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\GamePage\Back1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\GamePage\Back2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\GamePage\Back3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\LevelsPage\SALevels.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\LevelsPage\SALevels1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\LevelsPage\SALevels2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\LevelsPage\SALevels3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\MainPage\SAMainBack.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\MainPage\SAMainBack1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\MainPage\SAMainBack2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\MainPage\SAMainBack3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\MainPage\SAMainBack4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chars\Commanders\CommandersF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chars\Commanders\CommandersM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\JsonDataProvider\JsonDataProvider.csproj" />
    <ProjectReference Include="..\ViewModelBaseLibDotNetCore\ViewModelBaseLibDotNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="Images\SpaceShips\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
